{
    "version": 1,
    "serial": 1,
    "remote": {
        "type": "atlas",
        "config": {
            "name": "johnrengelman/example"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.demo": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-244e4841",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-809994e5",
                            "default_security_group_id": "sg-e1feee85",
                            "dhcp_options_id": "dopt-5d333b3f",
                            "id": "vpc-244e4841",
                            "main_route_table_id": "rtb-76a3b313",
                            "tags.#": "1",
                            "tags.Name": "demo"
                        }
                    }
                }
            }
        }
    ]
}
